@background-color: #e8e8e8;
@border-color: black;
@box-color: grey;
* {
    margin: 0;
    padding: 0;
    font-size: 100%;
    box-sizing: border-box;
    font-family: Arial, Helvetica;
}
body {
    background-color: @background-color;
}
.container {
    margin: 0 auto;
    padding: 40px;
    width: 100%;
}
header {
    h1 {
        font-size: 4.5em;
        text-align: center;
    }
}
.main {
    margin-top: 40px;
    padding: 2%;
    border: 1px solid @border-color;
    border-radius: 5px;
    box-shadow: 0 0 15px 5px @box-color;
}
.images {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    overflow: auto;
    height: 700px;
}
.images {
    img {
        margin-bottom: 2%;
        height: 48%;
        flex: 0 0 100%;
        border: 1px solid @border-color;
        opacity: 0;
        transition: opacity 1s ease-in;
        &:last-child {
            margin-bottom: 0;
        }
    }
}
@media screen and (min-width: 750px) {
    .container {
        width: 80%;
    }
    .images {
        img {
            flex: 0 0 48%;
            margin-bottom: 4%;
            height: 46%;
            &:nth-last-child(2) {
                margin-bottom: 0;
            }
        }
    }
}